# 【开发】环境变量

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
# VITE_API_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default
# VITE_API_URL = http://localhost:8080
VITE_API_URL = https://m1.apifoxmock.com/m1/6666160-6374998-default

# Delete console
VITE_DROP_CONSOLE = false